# CamLog

./: .gitattributes  .gitignore  CamLog.sln  ContestLog.sln
.github/workflows/: build.yml
AdifWatcher/: AdifWatcher.csproj  Program.cs
BellDriver/: BellDriver.csproj  Program.cs
BellDriver/Properties/: AssemblyInfo.cs
Engine/: AdifFileReader.cs  AdifHandler.cs  Band.cs  BulkDxccLookup.cs  CWMacro.cs  CabrilloExporter.cs  CallsignLookup.cs  CivServer.cs  Contact.cs  ContactStore.cs  DBSchema.sql  DatabaseType.cs  Engine.csproj  FrequencyHelper.cs  Geographics.cs  IContest.cs  KstEvent.cs  KstServer.cs  Location.cs  Locator.cs  Mode.cs  MySqlDbHelper.cs  QARSender.cs  QrzEntry.cs  QrzServer.cs  QslMethod.cs  Reg1TestExporter.cs  Reg1TestHeader.cs  Registry.cs  SerialProvider.cs  SourceCallsign.cs  ThreadDataStore.cs  WinKey.cs  cty.xml  packages.config
Engine/DBMigrations/: DbMigrator.cs
Engine/DBMigrations/MySQL/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
Engine/Properties/: AssemblyInfo.cs
EngineTests/: AdifTests.cs  BandTests.cs  BulkDxccLookupTests.cs  CallsignLookupTests.cs  CivTests.cs  EngineTests.csproj  FrequencyTests.cs  GeographicsTests.cs  KstTests.cs  QrzTests.cs  QslBureauSorterTests.cs  QslLabelTests.cs  RigCatTests.cs
EngineTests/Properties/: AssemblyInfo.cs
HrdImport/: HrdImport.csproj  LogonForm.Designer.cs  LogonForm.cs  LogonForm.resx  Program.cs  StatusForm.Designer.cs  StatusForm.cs
HrdImport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KstWatcher/: ChatMessage.cs  KstConnection.cs  KstWatcher.csproj  KstWatcherForm.Designer.cs  KstWatcherForm.cs  Program.cs
KstWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QslEngine/: 99012-Address-Connect.dymo  Address.cs  BureauSorter.cs  ClubLogApi.cs  ClubLogCSVHandler.cs  ClubLogQslAdifHandler.cs  DymoEngine.cs  IPageLayout.cs  LabelEntry.cs  LayoutAvery7160.cs  LayoutAvery7162.cs  PdfEngine.cs  QslEngine.csproj  TableEntry.cs  packages.config
QslEngine/Properties/: AssemblyInfo.cs
QslManager/: ClubLogImportForm.Designer.cs  ClubLogImportForm.cs  Form1.Designer.cs  Form1.cs  LogonForm.Designer.cs  LogonForm.cs  LogonForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QslManager.csproj  QslManager.csproj.bak  packages.config
QslManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QslManagerWeb/: Global.asax  Global.asax.cs  QslManagerWeb.csproj  Web.config  packages.config
QslManagerWeb/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
QslManagerWeb/Controllers/: HomeController.cs  LoginController.cs
QslManagerWeb/Models/: AllLocationsModel.cs  AssignQsosModel.cs  HomeModel.cs  QsosModel.cs
QslManagerWeb/Properties/: AssemblyInfo.cs
QslManagerWeb/Views/: Master.cshtml
QslManagerWeb/Views/Home/: AllLocations.cshtml  Index.cshtml  Qsos.cshtml
QslManagerWeb/Views/Login/: Index.cshtml
RigCAT.NET/: RigCAT.NET.csproj
RigCAT.NET/Properties/: AssemblyInfo.cs
UI/: ContactTableColumns.cs  ContestForm.Designer.cs  ContestForm.cs  ContestForm.resx  Controller.cs  CustomCabrilloHeaders.Designer.cs  CustomCabrilloHeaders.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  ExportCabrilloForm.Designer.cs  ExportCabrilloForm.cs  ExportForm.Designer.cs  ExportForm.cs  ExportMultiple.Designer.cs  ExportMultiple.cs  LogonForm.Designer.cs  LogonForm.cs  LogonForm.resx  NewLogForm.Designer.cs  NewLogForm.cs  Program.cs  QrzUserSetup.Designer.cs  QrzUserSetup.cs  Settings.cs  TransverterOffsetForm.Designer.cs  TransverterOffsetForm.cs  UI.csproj  ValidationHelper.cs  app.config  packages.config
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WsjtxImport/: LogonForm.Designer.cs  LogonForm.cs  Program.cs  WsjtxImport.csproj  WsjtxImportForm.Designer.cs  WsjtxImportForm.cs  WsjtxImportForm.resx  packages.config
WsjtxImport/Properties/: AssemblyInfo.cs
