<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="99012-Address-Connect.dymo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DYMO.Connect.SDK" Version="1.4.4.21" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="99012-Address-Connect.dymo" />
  </ItemGroup>

</Project>